<!DOCTYPE html>
<html lang="en">

<head>
    <title>Drag Drop Example</title>
    <style>
        :root {
            --bg: #1e90ff;
            --white: #ffffff;
            --left: 0;
        }

        body {
            display: flex;
            position: relative;
            justify-content: space-between;
            height: 100vh;
        }

        div {
            width: 200px;
            height: 200px;
            z-index: 10;
            position: absolute;
            left: var(--left);
            display: flex;
            background-color: var(--bg);
            cursor: move;
        }
    </style>
</head>

<body>
    <div id="1" style="--bg: #ff6; --left: 0;"></div>
    <div id="2" style="--bg: rgb(14, 135, 144); --left: 210px;"></div>
    <div id="3" style="--bg: rgb(9, 96, 49); --left: 420px;"></div>
    <div id="4" style="--bg: rgb(107, 11, 14); --left: 630px;"></div>
    <div id="5" style="--left: 840px;"></div>

    <script>
        //Make the DIV element draggagle:
        const elements = document.getElementsByTagName('div');
        for (var i = 0; i < elements.length; i++) {
            dragElement(elements[i]);
        }

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>

</html>